# Import Moduel

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load Data

In [2]:
# genre_df = pd.read_csv('input/ml-100k/u.genre',sep='|')
# occupation_df = pd.read_csv('input/ml-100k/u.occupation')

In [3]:
# users
user_col = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
user_df = pd.read_csv('input/ml-100k/u.user', sep='|', names = user_col)

In [4]:
# ratings
ratings_col = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings_df = pd.read_csv('input/ml-100k/u.data', sep="\t", names = ratings_col)

In [5]:
# movies
item_col = ['movie_id', 'movie_title' ,'release_date','video_release_date', 'IMDb_URL', 'unknown', 'Action', 'Adventure',
 'Animation', "Children's", 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
item_df = pd.read_csv('input/ml-100k/u.item', sep="|", encoding='latin-1', names=item_col)

In [6]:
print(ratings_df.shape) # (100000, 4)
print(item_df.shape) # (1682, 24)
print(user_df.shape) # (943, 5)

(100000, 4)
(1682, 24)
(943, 5)

## Ratings

In [7]:
ratings_df.head(3)

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116

## Items

In [8]:
item_df.head(3)

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

## Users

In [9]:
user_df

     user_id  age sex     occupation zip_code
0          1   24   M     technician    85711
1          2   53   F          other    94043
2          3   23   M         writer    32067
3          4   24   M     technician    43537
4          5   33   F          other    15213
..       ...  ...  ..            ...      ...
938      939   26   F        student    33319
939      940   32   M  administrator    02215
940      941   20   M        student    97229
941      942   48   F      librarian    78209
942      943   22   M        student    77841

[943 rows x 5 columns]

# Merge

In [10]:
df = pd.merge(ratings_df, user_df, on = "user_id")
df = pd.merge(df, item_df, on = 'movie_id')

In [11]:
df.shape

(100000, 31)

In [15]:
# 12 ~ 30 æ˜¯é›»å½±åˆ†é¡ž 
for i, v in enumerate(df.columns):
    print(i, v)

0 user_id
1 movie_id
2 rating
3 timestamp
4 age
5 sex
6 occupation
7 zip_code
8 movie_title
9 release_date
10 video_release_date
11 IMDb_URL
12 unknown
13 Action
14 Adventure
15 Animation
16 Children's
17 Comedy
18 Crime
19 Documentary
20 Drama
21 Fantasy
22 Film-Noir
23 Horror
24 Musical
25 Mystery
26 Romance
27 Sci-Fi
28 Thriller
29 War
30 Western

In [12]:
df.head()

,user_id,movie_id,rating,timestamp,age,sex,occupation,zip_code,movie_title,release_date,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,49,M,writer,55105,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0
1,305,242,5,886307828,23,M,programmer,94086,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0
2,6,242,4,883268170,42,M,executive,98101,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0
3,234,242,4,891033261,60,M,retired,94702,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0
4,63,242,3,875747190,31,M,marketing,75240,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0